<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Text fill="#dd0000" strokeType="OUTSIDE" strokeWidth="0.0" text="Pocetak moje JavaFX aplikacije" BorderPane.alignment="CENTER">
         <font>
            <Font name="Verdana" size="40.0" />
         </font>
      </Text>
   </center>
</BorderPane>
