<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.noa.hospitaleo.controllers.MenuController">
   <children>
       <MenuBar HBox.hgrow="ALWAYS">
           <menus>
               <Menu mnemonicParsing="false" text="Home">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#showMainScreen" text="Home" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Departments">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#showDepartmentOverviewScreen" text="Department overview" />
                  <MenuItem mnemonicParsing="false" onAction="#showDepartmentCreationScreen" text="Create department" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Patients">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#showPatientSearchScreen" text="Find patient" />
                  <MenuItem mnemonicParsing="false" onAction="#showPatientCreationScreen" text="Create Patient" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Doctors">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#showDoctorSearchScreen" text="Find doctor" />
                  <MenuItem mnemonicParsing="false" onAction="#showDoctorCreationScreen" text="Create doctor" />
                   </items>
               </Menu>
            <Menu mnemonicParsing="false" text="Rooms">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showRoomCreationScreen" text="Create room" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Admin">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#showLogOverviewScreen" text="Log" />
              </items>
            </Menu>
           </menus>
       </MenuBar>
   </children>
</HBox>
